name: Run Database Migrations

on:
  push:
    branches:
      - master  # Acionar o fluxo de trabalho para a branch 'master'

jobs:
  migrate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Set up database environment (example for SQLite)
        run: |
          # Configurar a variável de ambiente para o banco de dados SQLite
          # Ajuste o caminho para onde seu banco de dados está localizado
          export DATABASE_URL="sqlite:///mydaabase.db"
          echo "DATABASE_URL=$DATABASE_URL" >> $GITHUB_ENV

      - name: Run database migrations
        run: |
          # Rodar as migrações do Flask usando a variável de ambiente
          flask db upgrade

      - name: Restart the app (Optional)
        run: |
          # Opcional: Reiniciar o servidor, caso necessário
          # Por exemplo, reiniciar um serviço flask-app
          sudo systemctl restart flask-app
